diff --git a/node_modules/react-native-switch-pro/lib/index.js b/node_modules/react-native-switch-pro/lib/index.js
index f7d34c6..f81a0e6 100644
--- a/node_modules/react-native-switch-pro/lib/index.js
+++ b/node_modules/react-native-switch-pro/lib/index.js
@@ -162,7 +162,8 @@ export default class extends Component {
       {
         toValue: value ? this.offset : -this.offset,
         duration: 200,
-        easing: Easing.linear
+        easing: Easing.linear,
+        useNativeDriver: false,
       }
     ).start(callback)
   }
@@ -174,7 +175,8 @@ export default class extends Component {
       {
         toValue: value,
         duration: 200,
-        easing: Easing.linear
+        easing: Easing.linear,
+        useNativeDriver: false,
       }
     ).start(callback)
   }
