{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./src",
    "paths": {
      "common-components": ["./common-components"],
      "components": ["./components"],
      "interfaces": ["./interfaces"],
      "helpers": ["./util"],
      "models": ["./models"],
      "navigation": ["./navigation"],
      "screens": ["./screens"],
      "screen-names": ["./screens/screen-names"],
      "services": ["./services"],
      "styles": ["./styles"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
