<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@color/hacienda</item>

        <!-- Navigation bar -->
        <item name="android:navigationBarColor">@color/chateauGreen</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>

    <style name="BootTheme" parent="AppTheme">
        <item name="android:background">@drawable/bootsplash</item>
    </style>

</resources>
